Producer_Integration_Kafka/src/main/resources/avroschema/CheckoutAbandoned.avsc

{
  "type": "record",
  "name": "CheckoutAbandoned",
  "namespace": "ecommerce",
  "fields": [
    {
      "name": "cartId",
      "type": "long"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "ecommerce.ProductInfo"
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "abandonmentReason",
      "type": {
        "type": "enum",
        "name": "AbandonmentReason",
        "symbols": [
          "HIGH_SHIPPING_COST",
          "COMPLEX_CHECKOUT",
          "PAYMENT_ISSUES",
          "TECHNICAL_ERROR",
          "OTHER"
        ]
      }
    }
  ]
}
